# 17HelpCore

./: .gitignore  17HelpCore.sln  README.md
DatabaseTest/: DatabaseTest.csproj  UserTableTest.cs
Entity/: BaseEntity.cs  Comment.cs  Contact.cs  Credit.cs  Entity.csproj  Problem.cs  User.cs
EntityFrameworkCore/: EFDbContext.cs  EntityFrameworkCore.csproj  InitData.cs
Global/: Const.cs  Global.csproj
Global/Encryption/: IEncrypt.cs  SHA512Encrypt.cs
Global/Helper/: FileHelper.cs  RSAKeyHelper.cs  RandomGenerator.cs  ReflectionExtensionMethod.cs  RequestResult.cs  StringExtensionMethod.cs  TokenAuthOption.cs
Global/Story/: Comment.cs  Contact.cs  Credit.cs  Problem.cs  User.cs
ProductionService/: BaseService.cs  ContactService.cs  CreditService.cs  LogService.cs  ProblemService.cs  ProductionService.csproj  RegisterService.cs  SharedService.cs  UserService.cs
Responsible/: Program.cs  Responsible.csproj  Run.cmd  Startup.cs  appsettings - 副本.json  appsettings.json  bower.json
Responsible/Areas/API/Controllers/: AccountController.cs  ProblemController.cs  ProblemsController.cs  TokenAuthController.cs
Responsible/Controllers/: ContactController.cs  CreditController.cs  HomeController.cs  LogController.cs  ProblemController.cs  RegisterController.cs  SharedController.cs
Responsible/Filters/: SwaggerFilter.cs
Responsible/Migrations/: 20171018135306_commentfloor.Designer.cs  20171018135306_commentfloor.cs  EFDbContextModelSnapshot.cs
Responsible/Models/: ErrorViewModel.cs
Responsible/Properties/: launchSettings.json
Responsible/Properties/PublishProfiles/: FolderProfile.pubxml
Responsible/ViewComponents/: CommentsViewComponent.cs  NavigatorViewComponent.cs  SingleProblemViewComponent.cs
Responsible/Views/: _ViewImports.cshtml
Responsible/Views/Contact/: Record.cshtml  Record.cshtml.cs  Show.cshtml  Show.cshtml.cs
Responsible/Views/Credit/: Index.cshtml  Index.cshtml.cs
Responsible/Views/Home/: About.cshtml  Index.cshtml
Responsible/Views/Log/: AccessDenied.cshtml  On.cshtml
Responsible/Views/Problem/: Index.cshtml  New.cshtml  Single.cshtml
Responsible/Views/Register/: Home.cshtml
Responsible/Views/Shared/: _GlobalModal.cshtml  _ImageCode.cshtml  _Layout.cshtml  _LayoutDualColumns.cshtml  _LogOnPartial.cshtml  _PageIntroductionContainer.cshtml  _Paging.cshtml  _Paging.cshtml.cs  _User.cshtml
Responsible/Views/Shared/Comment/: _Item.cshtml
Responsible/Views/Shared/Components/Comments/: Default.cshtml
Responsible/Views/Shared/Components/Navigator/: Default.cshtml  Default.cshtml.cs
Responsible/Views/Shared/Components/SingleProblem/: Default.cshtml
Responsible/WebHelp/: ImageCodeHelper.cs  ReturnUrlHelper.cs
Responsible/wwwroot/css/: site.css
Responsible/wwwroot/js/: site.js
Responsible/wwwroot/lib/: grunt.js  modernizr.js
Responsible/wwwroot/lib/bootstrap/: Gruntfile.js
Responsible/wwwroot/lib/bootstrap/grunt/: bs-glyphicons-data-generator.js  bs-lessdoc-parser.js
Responsible/wwwroot/lib/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
Responsible/wwwroot/lib/bootstrap/less/: button-groups.less  buttons.less  carousel.less  code.less  dropdowns.less  forms.less  jumbotron.less  navbar.less  panels.less  popovers.less  scaffolding.less  theme.less  tooltip.less  type.less  variables.less  wells.less
Responsible/wwwroot/lib/bootstrap/less/mixins/: forms.less  gradients.less  image.less  vendor-prefixes.less
Responsible/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Responsible/wwwroot/lib/jquery.cookie/: jquery.cookie.js
Responsible/wwwroot/lib/modernizr/: .bower.json
ResponsibleTest/: HomeControllerTest.cs  ResponsibleTest.csproj
ServiceInterface/: IBaseService.cs  IContactService.cs  ICreditService.cs  ILogService.cs  IProblemService.cs  IRecordService.cs  IRegisterService.cs  ISharedService.cs  IUserService.cs  ServiceInterface.csproj
UIDevService/: LogService.cs  ProblemService.cs  RegisterService.cs  SharedService.cs  UIDevService.csproj  UserService.cs
ViewModel/: ViewModel.csproj
ViewModel/Contact/: RecordModel.cs
ViewModel/Credit/: IndexModel.cs
ViewModel/Log/: OnModel.cs
ViewModel/Problem/: IndexModel.cs  NewModel.cs  SingleModel.cs
ViewModel/Problem/Single/: CommentsModel.cs  ItemModel.cs
ViewModel/Register/: HomeModel.cs
ViewModel/Shared/: ImageCodeModel.cs  NavigatorModel.cs  UserModel.cs
ViewModel/Shared/Comment/: ItemModel.cs
